# Thanks to Ham Vocke for a good getting started guide
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Remap some to be more like GNU screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
unbind &
bind K confirm-before -p "kill-pane #P? (y/n)" kill-pane
unbind x

# Split panes more like Spacemacs
bind / split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Reload config file quickly
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Switch panes with alt+direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable copy-mode-vi and add vim like yanking
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send -X copy-end-of-line

# Enable mouse usage
setw -g mouse on

# Enable utf-8
setw -gq utf8 on

# Larger Scrollbacks
set-option -g history-limit 10000

# Override rename to also disable renaming
bind-key -T prefix , command-prompt -I "#W" "rename-window '%%'" \; setw allow-rename off

# Set terminal window titles based on tmux window titles
set -g set-titles on
set -g set-titles-string "#S: #I:#W"

# Report terminal as 256 color
set -g default-terminal screen-256color

# run macOS specific customization
if-shell '[ "$(uname -s)" = "Darwin" ]' 'source-file ~/.tmux/darwin.conf'

######################
### DESIGN CHANGES ###
######################

# Notes:
# * The colours used below work best while using a base16 colour scheme. They
#    also work with the default solarized themes in iTerm2. This is becuase
#    those themes replace the "bright" (colours 8-15) colours with their own
#    scheme. For example I use "colour11" (brightyellow) for the background
#    of inactive window statuses. Using one of the base16 or solarized themes
#    means this gets rendered as a slightly lighter version of the background.
#    Using a regular ANSI theme means your inactive windows are white on
#    yellow. This is also my rationale behind using numbers (colour4) over
#    names (blue).
# * The status-right contains characters in the unicode private range and
#    requires a powerline font to render properly.

setw -g clock-mode-colour blue

# The panes {

set -g pane-border-bg colour10
set -g pane-border-fg colour11
set -g pane-active-border-bg colour11
set -g pane-active-border-fg colour13

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour0
set -g status-fg colour7
set -g status-interval 15

set -g status-left "#(eval ~/.tmux/status-left.sh #S)"
set -g status-right "#(eval ~/.tmux/status-right.sh #{client_width})"
set -g status-left-length 30
set -g status-right-length 200

setw -g window-status-current-fg colour7
setw -g window-status-current-bg colour8
setw -g window-status-current-attr bold
setw -g window-status-current-format " #I#[fg=colour7]:\
#{?allow-rename,#[fg=colour7],#[fg=colour15]}#W\
#{?allow-rename,#[fg=colour6],#[fg=colour14]}#F "

setw -g window-status-fg colour9
setw -g window-status-bg colour11
setw -g window-status-attr bold
setw -g window-status-format " #I#[fg=colour8]:#[fg=colour7]\
#{?allow-rename,#[fg=colour7],#[fg=colour15]}#W#[fg=colour8]#F "

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour0
set -g message-bg colour9

# }
