# Thanks to Ham Vocke for a good getting started guide
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Remap some to be more like GNU screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
unbind &
bind K confirm-before -p "kill-pane #P? (y/n)" kill-pane
unbind x

# Split panes more like Spacemacs
bind / split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Reload config file quickly
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Switch panes with alt+direction
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable copy-mode-vi and add vim like yanking
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Enable mouse usage
setw -g mouse on

# Enable utf-8
setw -gq utf8 on

######################
### DESIGN CHANGES ###
######################

setw -g clock-mode-colour blue

# The panes {

set -g pane-border-bg colour10
set -g pane-border-fg colour11
set -g pane-active-border-bg colour11
set -g pane-active-border-fg colour13

# }
# The statusbar {

set -g status-position bottom
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#(whoami)@#(hostname -s) #[fg=colour6,bg=colour0]\
#[fg=colour0,bg=colour6,bold] %a %b %d #[fg=colour2,bg=colour6]\
#[fg=colour0,bg=colour2,bold] %l:%M %p %Z "

setw -g window-status-current-fg colour7
setw -g window-status-current-bg colour8
setw -g window-status-current-attr bold
setw -g window-status-current-format " #I#[fg=colour7]:#[fg=colour15]#W#\
[fg=colour6]#F "

setw -g window-status-fg colour9
setw -g window-status-bg colour11
setw -g window-status-attr bold
setw -g window-status-format " #I#[fg=colour8]:#[fg=colour7]#W#[fg=colour8]#F "

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour0
set -g message-bg colour9

# }
